<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
      * { margin: 0; padding: 0; }
      #container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #101010;
      margin-left: 10px;
      }
      #top-left { 
        background-color: yellow;
        width: 40px;
        height: 40px;
      }
      #top-header { 
        background-color: orange;
        width: 240px;
        height: 40px;
        position: absolute;
        left: 40px;
        top: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      #left-header { 
        background-color: blue;
        width: 40px;
        height: 300px;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      #content-container {
        background-color: #C0C0C0;
        width: 240px;
        height: 300px;
        position: absolute;
        left: 40px;
        top: 40px;
        overflow-x: scroll;
        overflow-y: scroll;
      }
      #content {
        width: 960px;
      }
      div.box {
        width: 120px;
        height: 120px;
        background-color: red;
        float: left;
      }
      div.box2 {
        width: 120px;
        height: 120px;
        background-color: green;
        float: left;
      }
      span.break {
        clear: both;
      }
    </style>
  </head>
<body>

<div id="container">
  <div id="top-left"></div>
  <div id="top-header">
    <div style="font-size: 48px; width: 1024px;">a b c d e f g h i j k l m n o p q r s t u</div>
  </div>
  <div id="left-header">
    <div style="font-size: 48px; width: 40px; height: 1024px;">a b c d e f g h i j k l m n o p q r s t u</div>
  </div>
  <div id="content-container">
    <div id="content">
      <div class="box">1</div><div class="box2">2</div><div class="box">1</div><div class="box2">2</div>
      <div class="box">1</div><div class="box2">2</div><div class="box">1</div><div class="box2">2</div><div style="clear: both;" />
      <div class="box2">1</div><div class="box">2</div><div class="box2">1</div><div class="box">2</div>
      <div class="box2">1</div><div class="box">2</div><div class="box2">1</div><div class="box">2</div><div style="clear: both;" />
      <div class="box">1</div><div class="box2">2</div><div class="box">1</div><div class="box2">2</div>
      <div class="box">1</div><div class="box2">2</div><div class="box">1</div><div class="box2">2</div><div style="clear: both;" />
      <div class="box2">1</div><div class="box">2</div><div class="box2">1</div><div class="box">2</div>
      <div class="box2">1</div><div class="box">2</div><div class="box2">1</div><div class="box">2</div><div style="clear: both;" />
      <div class="box">1</div><div class="box2">2</div><div class="box">1</div><div class="box2">2</div>
      <div class="box">1</div><div class="box2">2</div><div class="box">1</div><div class="box2">2</div><div style="clear: both;" />
      <div class="box2">1</div><div class="box">2</div><div class="box2">1</div><div class="box">2</div>
      <div class="box2">1</div><div class="box">2</div><div class="box2">1</div><div class="box">2</div><div style="clear: both;" />
      <div class="box">1</div><div class="box2">2</div><div class="box">1</div><div class="box2">2</div>
      <div class="box">1</div><div class="box2">2</div><div class="box">1</div><div class="box2">2</div><div style="clear: both;" />
      <div class="box2">1</div><div class="box">2</div><div class="box2">1</div><div class="box">2</div>
      <div class="box2">1</div><div class="box">2</div><div class="box2">1</div><div class="box">2</div><div style="clear: both;" />
    </div>
  </div>
</div>

</div>
<script type="text/javascript">
function $E(id){ return document.getElementById(id); }
function scroll(){
  console.log("it works");
   $E("top-header").scrollLeft= $E("content-container").scrollLeft;// 左右連動させる
   $E("left-header").scrollTop = $E("content-container").scrollTop;// 上下連動させる
   }
$E("content-container").onscroll=scroll;
</script>
</body>
</html>
